{
  "name": "temporal-rivian",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start:temporal": "temporal server start-dev",
    "stop:temporal": "temporal server stop",
    "dev": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@temporalio/client": "^1.13.2",
    "@temporalio/worker": "^1.13.2",
    "@temporalio/workflow": "^1.13.2"
  }
}
